<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marcovo.nl</title>
    <meta name="description" content="Enkele van mijn projecten in een natuurkundige simulatie" />
    <meta name="keywords" content="plattekaart, plattekaart.nl, mondriaan, reef, marcovo">
    <link rel="canonical" href="https://marcovo.nl/" />
    <link rel="stylesheet" href="normalize-8.0.1.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
</head>
<body>
    <div id="backgroundWrapper">
        <div id="background" class="background-rotating"></div>
        <div id="topText">
            <h1 id="title">Marcovo.nl</h1>
            <h2 id="description">
                Simulatie van elastische botsingen. Houd muis ingedrukt voor gravitatie simulatie met Runge-Kutta (RK4).
            </h2>
        </div>
    </div>

    <div id="items">
        <div class="item" style="width: 300px; height: 300px; padding: 50px;">
            <h2 class="itemTitle"><a href="https://plattekaart.nl/" target="_blank">Plattekaart.nl</a></h2>
            <span class="itemDescription">Genereer, download en print topografische kaarten van Nederland en Rheinland-Pfalz op verschillende schalen.</span>
        </div>

        <div class="item" style="width: 200px; height: 200px; padding: 30px;">
            <h2 class="itemTitle"><a href="https://reefphp.gitlab.io/home/" target="_blank">Reef</a></h2>
            <span class="itemDescription">Formulier generator</span>
        </div>

        <div class="item" style="width: 150px; height: 150px; padding: 20px;">
            <h2 class="itemTitle"><a href="https://gitlab.com/marcovo/homepage" target="_blank">Home</a></h2>
            <span class="itemDescription">Bekijk de<br /> code</span>
        </div>

        <div class="item" style="width: 220px; height: 220px; padding: 30px;">
            <h2 class="itemTitle"><a href="https://webspace.science.uu.nl/~bisse101/Mondriaan/" target="_blank">Mondriaan</a></h2>
            <span class="itemDescription">Sparse matrix partitioning<br /><a href="documents/master-scriptie.pdf" target="_blank">Masterscriptie</a></span>
        </div>

        <div class="item" style="width: 220px; height: 220px; padding: 30px;">
            <h2 class="itemTitle"><a href="https://github.com/marcovo/bachelorscriptie" target="_blank">Fractional</a></h2>
            <span class="itemDescription">Numerieke gebroken differentiaalvergelijkingen in Julia<br /><a href="documents/bachelor-scriptie.pdf" target="_blank">Bachelorscriptie</a></span>
        </div>

        <div class="item" style="width: 150px; height: 150px; padding: 20px;">
            <h2 class="itemTitle"><a href="documents/in-de-wolken.pdf" target="_blank">In de wolken</a></h2>
        </div>

        <div class="item" style="width: 250px; height: 250px; padding: 35px;">
            <h2 class="itemTitle"><a href="https://gitlab.com/marcovo/laravel-dag-model/" target="_blank">Laravel DAG model</a></h2>
            <span class="itemDescription">Directed acyclic graph in Laravel<br /><a href="https://gitlab.com/api/v4/projects/34045887/packages/generic/upper-bound-proofs-pdf/v0.0/upper-bound-proofs.pdf" target="_blank">Analysis</a></span>
        </div>
    </div>

    <div id="info">
        <div id="fps">&nbsp;</div>
        <div id="cpu">&nbsp;</div>
        <div>
            <label class="custom-checkbox" for="rotateCheckbox">
                <input id="rotateCheckbox" type="checkbox" checked>
                <span class="checkmark"></span>
                Roteer achtergrond
            </label>
        </div>
    </div>
</body>
</html>
